PORT=5000
MONGO_URI=mongodb+srv://sarkarkoushik427_db_user:51AWP9Zo3dU9xNz7@cluster0.rrfbfs1.mongodb.net/karsamrit
ADMIN_USERNAME=karsamritAdmin01
ADMIN_PASSWORD="ThisIs@VeryStrong#Pwd9283"
MAX_ADMIN_SESSIONS=2
